# CardSystem-task

./: CardSystem.sln  README.md
src/Api/CardSystem.Api/: CardSystem.Api.csproj  Dockerfile  ManualTests.http  MapperProfile.cs  Program.cs  appsettings.json
src/Api/CardSystem.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CardsController.cs  ProfileController.cs  TransactionsController.cs
src/Api/CardSystem.Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
src/Api/CardSystem.Api/Messages/: AccountMessage.cs  CardMessage.cs  CashInMessage.cs  ChangePwdMessage.cs  EmailMessage.cs  ErrorMessage.cs  LoginMessage.cs  ProfileMessage.cs  RegisterMessage.cs  TokenMessage.cs  TransactionMessage.cs  UserMessage.cs  VendorMessage.cs
src/Api/CardSystem.Api/Options/: AuthOptions.cs
src/Api/CardSystem.Api/Properties/: launchSettings.json
src/Api/CardSystem.Api/Services/: AuthService.cs
src/Config/: appsettings.Development.json  appsettings.json
src/Shared/CardSystem.Communication/: CardSystem.Communication.csproj
src/Shared/CardSystem.Communication/Abstract/: IEmailSender.cs
src/Shared/CardSystem.Communication/Concrete/: MockEmailSender.cs
src/Shared/CardSystem.Communication/Options/: EmailOptions.cs
src/Shared/CardSystem.DataAccess/: CardSystem.DataAccess.csproj
src/Shared/CardSystem.DataAccess/Abstract/: IAsyncEntityRepository.cs
src/Shared/CardSystem.DataAccess/Concrete/: AsyncEntityRepository.cs
src/Shared/CardSystem.Domain/: CardSystem.Domain.csproj
src/Shared/CardSystem.Domain/Data/: DataContext.cs
src/Shared/CardSystem.Domain/Migrations/: 20220902200959_Initial.Designer.cs  20220902200959_Initial.cs  DataContextModelSnapshot.cs
src/Shared/CardSystem.Domain/Models/: Account.cs  AccountType.cs  AppUser.cs  Card.cs  CardState.cs  CardType.cs  Currency.cs  EntityBase.cs  Transaction.cs  TransactionType.cs  Vendor.cs
src/Shared/CardSystem.Utils/: CardSystem.Utils.csproj  CryptoHelpers.cs  RandomHelpers.cs  TokenHelpers.cs
